apiVersion: v1
kind: Service
metadata:
  name: meetups-svc
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.0.60
  selector:
    app: meetups
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
